<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLPartidoController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <Pane prefHeight="114.0" prefWidth="600.0" style="-fx-background-color: #00b300; -fx-border-color: white; -fx-border-width: 3;">
               <children>
                  <ImageView fitHeight="114.0" fitWidth="116.0" layoutX="243.0" layoutY="-2.0" opacity="0.88" preserveRatio="true">
                     <image>
                        <Image url="@../img/chapa.png" />
                     </image>
                  </ImageView>
                  <Text fontSmoothingType="LCD" layoutX="199.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Candidatos" wrappingWidth="202.0">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#fafafa" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                     <font>
                        <Font name="Georgia Bold" size="34.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <TableView fx:id="tvChapas" layoutX="209.0" layoutY="126.0" prefHeight="260.0" prefWidth="377.0" style="-fx-border-color: #00b300;">
              <columns>
                <TableColumn fx:id="nome" prefWidth="75.0" text="Chapa" />
                  <TableColumn fx:id="numeroChapa" prefWidth="75.0" text="N° Chapa" />
                <TableColumn fx:id="canditado" prefWidth="75.0" text="Candidato" />
                  <TableColumn fx:id="numero" prefWidth="75.0" text="Número" />
                  <TableColumn fx:id="funcao" prefWidth="75.0" text="Função" />
              </columns>
            </TableView>
            <Line endX="484.0" layoutX="114.0" layoutY="106.0" startX="-112.0" stroke="WHITE" strokeDashOffset="10.0" strokeMiterLimit="80.0" strokeWidth="3.0" />
            <Line endX="470.0" layoutX="124.0" layoutY="110.0" startX="-118.0" stroke="#f59118" strokeDashOffset="10.0" strokeMiterLimit="80.0" strokeWidth="6.0" />
            <ImageView fitHeight="62.0" fitWidth="66.0" layoutX="10.0" layoutY="324.0" preserveRatio="true">
               <image>
                  <Image url="@../img/ofv.png" />
               </image>
            </ImageView>
            <Text layoutX="14.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="tfNumeroDeletar" layoutX="87.0" layoutY="149.0" prefHeight="25.0" prefWidth="107.0" />
            <Button fx:id="btDeletar" layoutX="113.0" layoutY="188.0" mnemonicParsing="false" onAction="#btDeletar" text="Deletar" />
            <Button fx:id="btUpdate" layoutX="52.0" layoutY="188.0" mnemonicParsing="false" onAction="#btUpdate" text="Editar" visible="false" />
         </children>
      </Pane>
   </children>
</AnchorPane>
